<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <!-- font awsemwe  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- maine css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <title>Grow Up Your Business</title>
  </head>
  <body onload="LoadComplete()">

    <!-- pree loader  -->
    <div class="preeload_div">
      <p>Waite a Minutes</p>
  </div>
  <!-- stop load  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">

        <!-- ================================================================== -->
        <!-- my laptop screen max-width 1366 px thats why i use container-fluid -->
        <!-- ================================================================== -->
      <div class="container-fluid">
        <a class="navbar-brand topIcnIMG" href="#">
            <img src="img/ia_100000001.png" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ml-auto primary_menu_one">
            <li><a href="#">Home<i class="fas fa-chevron-down"></i></a>
            <ul>
              <li><a href="">Home 1</a></li>
              <li><a href="">Home 2</a></li>
              <li><a href="">Home 3</a></li>
            </ul>
            </li>
            <li><a href="page.html">Pages<i class="fas fa-chevron-down"></i></a>
              <ul>
                <li><a href="">About</a></li>
                <li><a href="">Theme</a></li>
                <li><a href="">F A Q</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Loan Calcolator</a></li>
                <li><a href="">Apply Now</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Theme</a></li>
                <li><a href="">F A Q</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Loan Calcolator</a></li>
                <li><a href="">Apply Now</a></li>
              </ul>
            </li>
            <li><a href="#">Servaces<i class="fas fa-chevron-down"></i></a>
              <ul>
                <li><a href="">Servaces</a></li>
                <li><a href="">Servaces Details</a></li>
              </ul>
            </li>
            <li><a href="#">funding</a></li>
            <li><a href="#">Laons</a></li>
            <li><a href="#">News<i class="fas fa-chevron-down"></i></a>
              <ul>
                <li><a href="">News Grid</a></li>
                <li><a href="">News Details</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>

          <div class="header_info d-flex align-items-center">
            <div class="search">
              <i class="fas fa-search"></i>
            </div>
            <div class="header_call clearfix">
              <div class="icn float-left h-100 mr-3">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div class="txt">
                <span class="d-block">Call Now</span>
                <a class="d-block" href="tel:+1 (514) 312-5678">+1 (514) 312-5678</a>
              </div>
            </div>
            <div class="hed_btn">
              <a href="#" class="btn btn-primary">Apply Now</a>
            </div>
          </div>
      </div>
    </nav>

    <!-- slider section  -->

    <section class="slider_section px-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-7 all_slider_con d-flex align-items-center">
            <div class="slider_containt">
              <h6>We are here for</h6>
              <h1>We believe in those made to do more</h1>
              <p class="mb-5">Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
            <div class="social_medias">
              <ul class="d-flex">
                <li><span>Follow Us</span></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- logos section  -->
    <section class="all_logos py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 logo_imgs">
            <ul class="d-flex justify-content-between py-4">
              <li><img src="img/ia_100000012.png" alt=""></li>
              <li><img src="img/ia_100000013.png" alt=""></li>
              <li><img src="img/ia_100000014.png" alt=""></li>
              <li><img src="img/ia_100000015.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--  About Section  -->

    <section class="about_sec py-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="abt_img m-auto">
              <img src="img/ia_100000017.png" alt="">
              <div class="round_txt">
                <h2>25</h2>
                <p>Years Of Experience</p>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="finix_txt">
              <h6>About company</h6>
              <h1>We have been working very efficiently with loan and funding for 25 years.</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
              <strong>In business, we focus on 3 things.</strong>
              <ul class="mt-4">
                <li>Useful info</li>
                <li>Reliability</li>
                <li>Innovation</li>
              </ul>
               <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================= -->
    <!-- part 3 -->
    <!-- ======================= -->

    <section class="why_chose_us gryBG py-5">
      <div class="container py-4">
        <div class="row">
          <div class="col-xl-6 col-lg-5 col-md-5">
            <div class="choise_us_txt">
              <div class="finix_txt">
                <h6>Transparent process</h6>
                <h1>Why people choose us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="img/ia_100000018.png" alt="">
                <a href="#" class="animated_play"><i class="fas fa-play-circle"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-6 col-lg-7 col-md-7 col-sm-12">
            <div class="row items_all">

              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <div class="maine_itm mt-4 clraeMar">
                  <div class="itm_icn pt-4">
                    <i class="fas fa-percent"></i>
                  </div>
                  <h3 class="py-4">Guarantee</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <div class="maine_itm">
                  <div class="itm_icn pt-4">
                    <i class="fas fa-user-clock"></i>
                  </div>
                  <h3 class="py-4">Speed</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <div class="maine_itm">
                  <div class="itm_icn pt-4">
                    <i class="fas fa-thumbs-up    "></i>
                  </div>
                  <h3 class="py-4">Reliability</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <div class="maine_itm mtl_itm">
                  <div class="itm_icn pt-4">
                    <i class="fas fa-user-graduate"></i>
                  </div>
                  <h3 class="py-4">Experience</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- part --4 -->

    <section class="apply_now_section py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="apply_left">
              <h2 class="mb-4 mt-5">We usually follow 4 steps to get a better business loans.</h2>
              <div class="stap_timeline mb-5">
                <ul>

                  <li data-list_value='1'>
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                  <li data-list_value='2'>
                    <strong>Hear from us in 1 hour</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                  <li data-list_value='3'>
                    <strong>A decision in 24 hours</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                  <li data-list_value='4'>
                    <strong>Your loan is funded</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>

                </ul>
              </div>
              <a href="#" class="btn btn-primary">Apply Now</a>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="apply_right">
              <div class="finix_txt text-center">
                <h6>Calculate your rate</h6>
                <h1>How much do you need?</h1>
              </div>
              <div class="apply_from">
                <form action="#">

                  <div class="form-group">
                    <label for="amount_money">Type The Money</label>
                    <input type="text"
                      class="form-control" name="" id="amount_money" aria-describedby="helpId" placeholder="$100">
                  </div>
                  
                  <div class="form-group">
                    <label for="select_type">Select The Month/Years</label>
                    <select id="select_type" class="form-select" aria-label="Default select example">
                      <option selected>1 month</option>
                      <option value="1">2 month</option>
                      <option value="2">3 month</option>
                      <option value="3">4 month</option>
                      <option value="4">5 month</option>
                      <option value="5">6 month</option>
                      <option value="5">47 month</option>
                    </select>
                  </div>
                  

                  <div class="form-group">
                    <label for="amount_Borrowing">Borrowing</label>
                    <input type="text"
                      class="form-control" name="" id="amount_Borrowing" aria-describedby="helpId" placeholder="$10000">
                  </div>
                  <div class="form-group">
                    <label for="amount_Use">Term Of Use</label>
                    <input type="text"
                      class="form-control" name="" id="amount_Use" aria-describedby="helpId" placeholder="6 month">
                  </div>
                  <div class="form-group">
                    <label for="amount_Total">The Total You Will Pay</label>
                    <input type="text"
                      class="form-control" name="" id="amount_Total" aria-describedby="helpId" placeholder="11200">
                  </div>

                  <a href="#" class="btn btn-primary w-100">Apply For This Loan</a>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- part 5 -->
    <!-- call to action part  -->
    <section class="coll_to_action">
      <div class="container call_bg">
        <div class="row">
          <div class="col-xl-7 col-lg-7 col-md-6">
            <h2>We are here to help your business Call to discuss your Solution</h2>
          </div>
          <div class="col-xl-5 col-lg-5 col-md-6">
            <div class="cllatn_txt d-flex">
              <span><i class="fas fa-phone-alt"></i></span>
              <a href="tel:+1 (514) 312-5678">+1 (514) 312-5678</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- company values -->

    <section class="company_values my-5 py-4">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-7 col-md-6">
            <div class="company_val_txt">
              <h2 class="mb-5">Our company values</h2>
              <div class="company_val_items d-flex">
                <div class="value_icn">
                  <i class="fas fa-lightbulb    "></i>
                </div>
                <div class="value_txt">
                  <h3>Innovative</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="company_val_items d-flex">
                <div class="value_icn">
                  <i class="fab fa-accessible-icon"></i>
                </div>
                <div class="value_txt">
                  <h3>Talent</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="company_val_items d-flex">
                <div class="value_icn">
                 <i class="fas fa-key    "></i>
                </div>
                <div class="value_txt">
                  <h3>Enabling</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="company_val_items d-flex">
                <div class="value_icn">
                  <i class="fas fa-users    "></i>
                </div>
                <div class="value_txt">
                  <h3>Commercially responsible</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-5 col-md-6">
            <div class="value_img">
              <img src="img/ia_100000019.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- part 6 -->
    <!-- service sectiopns  -->
    <section class="service_section gryBG py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-md-12">
            <div class="finix_txt text-center">
              <h6>Knowledge of the market</h6>
              <h1>Only the best professional services</h1>
              <p class="m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-12 col-md-12">
            <div class="survice_tav py-4">

              <!-- All items  -->
              <ul class="nav mb-3 services_icons" id="pills-tab" role="tablist">

                <li class="nav-item">
                  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                    <span class="d-block"><i class="fas fa-tractor"></i></span>
                    <strong class="d-block">Agricultural loan</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                    <span class="d-block"><i class="fas fa-comment-dollar    "></i></span>
                    <strong class="d-block">Personal loan</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                    <span class="d-block"><i class="fas fa-file-alt"></i></span>
                    <strong class="d-block">Business loan</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-Education" role="tab" aria-controls="pills-home" aria-selected="true">
                    <span class="d-block"><i class="fas fa-user-graduate    "></i></span>
                    <strong class="d-block">Education loan</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-House" role="tab" aria-controls="pills-profile" aria-selected="false">
                    <span class="d-block"><i class="fas fa-home    "></i></span>
                    <strong class="d-block">House loan</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Payday" role="tab" aria-controls="pills-contact" aria-selected="false">
                    <span class="d-block"><i class="fas fa-handshake    "></i></span>
                    <strong class="d-block">Payday loan</strong>
                  </a>
                </li>
              </ul>

              <!-- items Text  -->
              <div class="tab-content" id="pills-tabContent">

                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                  <div class="services-item-containt">
                    <div class="row">
                      <div class="col-xl-6 col-lg-6 col-md-6">
                        <img src="img/ia_100000034.png" alt="">
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="services-con-text">
                          <h3>Agricultural loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                          <h3>Agricultural loan</h3>
                          <ul>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                          </ul>
                          <h3>Eligibility and criteria for Education loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3>Business loans guide</h3>
                          <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  
                  <div class="services-item-containt">
                    <div class="row">
                      <div class="col-xl-6 col-lg-6 col-md-6">
                        <img src="img/ia_100000034.png" alt="">
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="services-con-text">
                          <h3>Personal loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                          <h3>Agricultural loan</h3>
                          <ul>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                          </ul>
                          <h3>Eligibility and criteria for Education loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3>Business loans guide</h3>
                          <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                  
                  <div class="services-item-containt">
                    <div class="row">
                      <div class="col-xl-6 col-lg-6 col-md-6">
                        <img src="img/ia_100000034.png" alt="">
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="services-con-text">
                          <h3>Business loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                          <h3>Agricultural loan</h3>
                          <ul>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                          </ul>
                          <h3>Eligibility and criteria for Education loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3>Business loans guide</h3>
                          <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="pills-Education" role="tabpanel" aria-labelledby="pills-contact-tab">
                  
                  <div class="services-item-containt">
                    <div class="row">
                      <div class="col-xl-6 col-lg-6 col-md-6">
                        <img src="img/ia_100000034.png" alt="">
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="services-con-text">
                          <h3>Education loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                          <h3>Agricultural loan</h3>
                          <ul>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                          </ul>
                          <h3>Eligibility and criteria for Education loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3>Business loans guide</h3>
                          <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="pills-House" role="tabpanel" aria-labelledby="pills-contact-tab">
                  
                  <div class="services-item-containt">
                    <div class="row">
                      <div class="col-xl-6 col-lg-6 col-md-6">
                        <img src="img/ia_100000034.png" alt="">
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="services-con-text">
                          <h3>House loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                          <h3>Agricultural loan</h3>
                          <ul>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                          </ul>
                          <h3>Eligibility and criteria for Education loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3>Business loans guide</h3>
                          <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="pills-Payday" role="tabpanel" aria-labelledby="pills-contact-tab">
                  
                  <div class="services-item-containt">
                    <div class="row">
                      <div class="col-xl-6 col-lg-6 col-md-6">
                        <img src="img/ia_100000034.png" alt="">
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="services-con-text">
                          <h3>Payday loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                          <h3>Agricultural loan</h3>
                          <ul>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                            <li>Secoured loan</li>
                          </ul>
                          <h3>Eligibility and criteria for Education loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3>Business loans guide</h3>
                          <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Day -33  -->
    <!-- part -7  -->
    <section class="tistemonial_section py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-2"></div>
          <div class="col-xl-6 col-lg-8">
            <div class="finix_txt text-center">

              <h6>Clients words</h6>
              <h1>What our clients say</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              
            </div>
          </div>
          <div class="col-xl-3 col-lg-2"></div>
        </div>

        <!-- slider section  -->
        <div class="row align-items-center py-5">
          <div class="col-xl-7 col-lg-6 col-md-6">
            <div class="slide_txt">
              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.”</p>
              <h6>Mohammed Faruk</h6>
              <span class="text-muted">Founder</span>
            </div>
          </div>
          <div class="col-xl-5 col-lg-6 col-md-6">
            <div class="slid_img">
              <img src="img/ia_100000041.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- theme section -->

    <section class="theme_section gryBG py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-3"></div>
          <div class="col-xl-6">
            <div class="finix_txt text-center">

              <h6>Expert People</h6>
              <h1>Global leadership team</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              
            </div>
          </div>
          <div class="col-xl-3"></div>
        </div>

        <!-- member img section  -->
        <div class="row py-5">
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            <div class="member_img">
              <img src="img/ia_100000042.jpg" alt="">
              <div class="members_social">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook    "></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin    "></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter    "></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram    "></i></a></li>
                </ul>
              </div>
            </div>

            <div class="member_containt">
              <h4>Jerome Le Luel</h4>
              <p>Managing Director</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">

            <div class="member_img">
              <img src="img/ia_100000043.jpg" alt="">
              <div class="members_social">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook    "></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin    "></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter    "></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram    "></i></a></li>
                </ul>
              </div>
            </div>

            <div class="member_containt">
              <h4>Jerome Le Luel</h4>
              <p>Managing Director</p>
            </div>

          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">

            <div class="member_img">
              <img src="img/ia_100000044.jpg" alt="">
              <div class="members_social">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook    "></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin    "></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter    "></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram    "></i></a></li>
                </ul>
              </div>
            </div>

            <div class="member_containt">
              <h4>Jerome Le Luel</h4>
              <p>Managing Director</p>
            </div>

          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">

            <div class="member_img">
              <img src="img/ia_100000045.jpg" alt="">
              <div class="members_social">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook    "></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin    "></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter    "></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram    "></i></a></li>
                </ul>
              </div>
            </div>

            <div class="member_containt">
              <h4>Jerome Le Luel</h4>
              <p>Managing Director</p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- class 33 part - 8 -->

    <section class="blog_section py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-2"></div>
          <div class="col-xl-6 col-lg-6 col-md-8">
            <div class="finix_txt text-center mb-4">
              <h6>Recent news</h6>
              <h1>Success story posts</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-2"></div>
        </div>

        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
            <div class="blog_item">

              <div class="blog_thubnail">
                <img src="img/ia_100000046.jpg" alt="">
              </div>
              <div class="blog_containt">
                <p>July 05, 2020</p>
                <h3><a href="#">Financing loans available to small businesses</a></h3>
                <p><a href="#">Read More</a></p>
              </div>

            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
            <div class="blog_item">

              <div class="blog_thubnail">
                <img src="img/ia_100000047.jpg" alt="">
              </div>
              <div class="blog_containt">
                <p>July 05, 2020</p>
                <h3><a href="#">Financing loans available to small businesses</a></h3>
                <p><a href="#">Read More</a></p>
              </div>

            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
            <div class="blog_item">

              <div class="blog_thubnail">
                <img src="img/ia_100000048.jpg" alt="">
              </div>
              <div class="blog_containt">
                <p>July 05, 2020</p>
                <h3><a href="#">Financing loans available to small businesses</a></h3>
                <p><a href="#">Read More</a></p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer  section  -->
    <section class="footer py-5 blagk_bg">
      <div class="footer_top">
        <div class="container">
          <div class="row">

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
              <div class="footer_widget">
                <img src="img/ia_100000049.png" alt="">
                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="widget_social">
                  <ul>
                    <li><span>Follow Us : </span></li>
                    <li><a href="#"><i class="fab fa-twitter    "></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram    "></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook    "></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin    "></i></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
              <div class="footer_widget">
                <h3>Quick Links</h3>
                <div class="btn_menu">
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our Performance</a></li>
                    <li><a href="#">Help (FAQ)</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
              <div class="footer_widget">
                <h3>Quick Links</h3>
                <div class="btn_menu">
                  <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Business Loans</a></li>
                    <li><a href="#">Loan Services</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
              <div class="footer_widget">
                <h3>Quick Links</h3>
                <div class="bottom_addresh d-flex">
                  <span><i class="fas fa-location-arrow    "></i></span>
                  <a href="#">6890 Blvd, The Bronx, NY 1058<br> New York, USA</a>
                </div>
                <div class="bottom_addresh d-flex">
                  <span><i class="fas fa-envelope    "></i></span>
                  <a href="mailto:imforamtive@gmail.com">hello@finix.com<br>skype:Exampole</a>
                </div>
                <div class="bottom_addresh d-flex">
                  <span><i class="fas fa-phone-alt"></i></span>
                  <a href="tel:01735682277">+1 (253) 864092645<br>+1 (253) 864092645</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="footer_bottom text-center">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12">
              <div class="footer_copy_right">
                <p>Copyright @2020 Finix. Designed By <a href="#">Faruk</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="preelod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>
